<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio of Charles Nevitt</title>
    </head>
    <body>
        <h1>All about me!</h1>
        <h3>Hi! My name is <strong>Charlie Nevitt</strong>, my pronouns are <em>He,Him</em> and this is my <u>second year at CU</u></h3>
        <p>This is a <a href = "img/MeImagePNG.PNG">picture</a> of me and this is my favorite <a href = "https://youtu.be/LkfM-UK5BgM" >song</a></p>
        <p>You know what, thats lame, here's a picture of me instead</p>
        <img src = "/img/MeImagePNG.PNG" alt = "Charles Nevitt" width="50%">
    </body>
</html>